- [x] resolver update
- [x] Theme Prida migration
- [ ] ~~Post Theme, e.g. two columns article, short essay and so on.~~
- [ ] OGP, meta tag for seo
- [x] Links pull down menu support
- [x] Build the CV page
- [ ] ~~the dark.css and the light.css modification for Pure.css~~
- [ ] Statistics chart
- [ ] blog sort by edited attribute if exists

